// main: style.less

.intro {
    padding-top: 30px;
    
}

.intro-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
}


.intro-btn {
    border:none;
    font-size: 12px;
    font-weight: bold;
    font-family: inherit;
    border-radius: 15px;
    background: white;
    padding: 0 30px;
    min-height: 40px;
    cursor: pointer;
    margin-right: 20px;

    transition: background .3s linear; 


    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 70%);
        
    }
}

.intro__search {
    display: flex;
    
    background-color: rgb(65, 225, 225);
    width: 300px;
    height: 40px;
    border-radius: 15px;
    padding: 10px;
}

.search-box {
	display: flex;
	
	align-items: center;
	border-radius: 40px;
	
}

.search-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #f0f0f0;
	text-decoration: none;
}

.search-txt {
	border: none;
	outline: none;
	background: none;
	padding: 0;
	color: black;
	font-size: 16px;
    font-family: inherit;
	transition: .4s;
	line-height: 40px;
	width: 0;
}

.search-box:hover .search-txt {
	width:200px;
	padding: 0 20px;
    background-color: white;
    border-radius: 40px;
}

.search-box:hover .search-btn {
	background-color: white;
}

