// main: style.less

.main-pages {
    display: flex;
}

.store-page {
    padding-top: 30px;
    
}


.header__stores {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 25px;
    padding-right: 25px;
    
}

.store__info {
    display: flex;
    align-items: center;
    
}

.stores__ava {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    
}

.stores__names {
    margin-left: 20px;
    font-size: 18px;
    color:black;
    font-weight: 800;
}

.stores__sub {
    display: flex;
    margin-left: 40px;
    font-size: 12px;
    color:#656565;
    font-weight: 500;
}

.stores__nav {
    margin-left: 74px;
}

.stores__links {
    font-size: 12px;
    color:black;
    font-weight: 800;
    margin-left: 20px;
    text-decoration: none;


    &:hover {
        color:#058097;
        text-decoration:underline;
    }
}

.stores-nav {
    display: flex;
    justify-content: center;
}

.btn_nav {
    font-size: 12px;
    color:black;
    font-weight: 800;
    padding: 0px 30px;
    min-height: 40px;
    text-align: center;
    background: white;
    border: none;
    border-radius: 15px;
    margin-right: 20px;
    cursor: pointer;

    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 70%);
    }
}

.left-side_menu {
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.nav {
    display: inline-block;
    list-style: none;
}

.menus {
    font-size: 14px;
    font-weight: 800;
    color:#656565;
    font-family: inherit;
    padding-bottom: 28px;
}

.menus:first-child {
    font-size: 16px;
    color:black;
    font-weight: 800;
}

