// main: style.less

.header-nav {
    padding-top: 40px;
}

.nav__product {

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-left: 15px;
    padding-right: 15px;
}

.nav-btnss {
    font-size: 12px;
    font-weight: 800;
    color:#656565;
    background: white;
    padding: 13px 40px;
    border: 1px solid white;
    border-radius: 15px;
    cursor: pointer;
    margin-right: 20px;

    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 70%);
        color:white;
        
    }
}

.search-pr {
    font-size: 12px;
    color:#656565;
    font-weight: 800;
    padding: 13px 40px;
    background: white;
    border: none;
    border-radius: 15px;
    outline: none;
}

.wrapper-product {
    padding-top: 60px;
}

.name-oc {
    opacity: 0.7;
    transition: opacity .4s;
    cursor: pointer;

    &:hover {
        opacity: 1.0;
    }
}

.pro-card {
    width: 100%;
    min-height: 800px;
    background-color: white;
    border-radius: 15px 15px 0px 0px;
}



.pr-title {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding: 40px 43px 0;
}

.name-pro {
    font-size: 24px;
    color:black;
    font-weight: 800;
}

.product-card__rows {
    display: flex;
    padding: 40px 43px 0;
}

.product-card__information {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 118px;

}

.raz {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 150px;
    min-height: 45px;
    margin-left: 8px;
    margin-top: 20px;
    
    
}

span {
    margin-right: 15px;
    align-items: center;
}

.color {
    display: flex;
}

.red {
    margin-right: 25px;
}

.info-block {
    margin-top: 156px;
}

.block-title {
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    max-width: 300px;
}

.block-info {
    margin-top: 20px;
}

.block-links {
    font-size: 16px;
    font-weight: 800;
    color:#ACACAC;
    text-decoration: none;
    margin-right: 15px;

    &:hover {
        text-decoration: underline;
        color:black;
    }
}

.pro-idnt {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin-left: 20px;
}

.pro-dots {
    display: flex;
    margin-top: 150px;

}

.dots {
    width: 53px;
    height: 8px;
    background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 70%);
    border-radius: 20px;
    margin-right: 20px;
    cursor: pointer;

    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 100%);
    }
}

.info-sd {
    display: flex;
    height: 100%;
    flex-direction: column;
    margin-left: 300px;
}

