// compress:true
@import "head";
@import "wrapper";
@import "main-page";
@import "product";
html {
    font-size: 15px;
}

body {
    margin: 0;
    font-size: 16px;
    --webkit-font-smoothing: antialiased;
    background-color: #E7EDEF;
    font-family: "SF UI Text";
    
}

*,
*:before
*:after {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

.header {
    padding-top: 30px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    
}

.social__link {
    display: flex;
    height: 100%;
    
}

.menu {
    display: flex;
    text-align: center;
}

.menu__link {
    margin-left: 17px;
    font-weight: bold;
    color: #000000;
}

.lungage {
    margin-right: 40px;
}

.menu__link {
    display: flex;
    align-items: center;

    font-size: 12px;
    font-weight: bold;

}

.lungage__links {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color:black;


    &:hover {
        text-decoration:underline;
        color:#058097;
    }
}

.social__btns {
    display: flex;
    justify-content: center;
    align-items: center;
}



.social__user {

    width: 26px;
    height: 26px;
    border-radius: 5px;
    background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 70%);
    margin-right: 15px;
    display: flex;
    justify-content: center;

    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 100%);
    }
    

}

.social__btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social__link {
    display: flex;
    align-items: center;
}


















    
   
    
    














