// main: style.less

.main-page {
    display: flex;
    padding: 40px 15px 0px;
}

.left-aside {
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.titile {
    
    margin-bottom: 24px;
}

.sub__title {
    font-size: 10px;
    font-weight: 500;
    color:#656565;
    background-color: white;
    padding: 8px 8px 10px 16px;
    border-radius: 15px;
}

.titile-text {
    font-size: 16px;
    font-weight: bold;
    width: 144px;
}

.right-aside {
    margin-left: 40px;
    
}

.stores {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.store {
    display: flex;
    flex-basis: 48.48888%;
    
    height: 160px;
    border: 1px solid white;
    border-radius: 15px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    margin-bottom: 40px;

}

.store__card {
    display: flex;
    margin: 40px;
    width: 100%;
}

.stores__content {
    display: flex;
    width: 100%;
    
    
    
}

.stores__avatar {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    cursor: pointer;
}

.ava {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transform: .10s linear;

   
}

.stores__title {
    width: 100%;
    margin-left: 40px;
}

.stores-ss {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: baseline;
}

.stores__name {
    font-size: 16px;
    font-weight: 800;
    font-family: inherit;
}

.stores-subtitle {
    font-size: 12px;
    font-weight: 800;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    
	
    
}

.btn {
    border:1px solid white;
    background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 50%);
    padding: 6px 23px ;
    outline: none;
    color:white;
    font-family: inherit;
    font-size: 12px;
    font-weight: 800;
    border-radius: 10px;
    transition: linear-gradient .4s linear;
    cursor: pointer;

    &:hover {
        background: linear-gradient(90deg, #15a7c0 1.25%, #2a36b3 100%);
    }

}

.subb {
    display: flex;
    justify-content: flex-end;
    font-size: 10px;
    color:#ACACAC;
    margin-top: 7px;
    font-weight: 500;
}
  
.page-catalog {
    display: flex;
    padding-top: 30px;
}

.catalog {
    display: flex;
    

}

.catalog-left__menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.catalog-right__menu {
    display: flex;
    margin-left: 120px;
    flex-wrap: wrap;
}

.llmenu {
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    padding: 0px 0px 0px 30px;
    margin:0  

   
}

.lmenu {
    list-style: none;
    padding-bottom: 27px;
}



.mm {
    font-size: 14px;
    color:#656565;
    font-weight: 800;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        color:black;
    }
}

.product {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product_catd {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-bottom: 40px;
    
    width: 240px;
    height: 340px;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0,0,0,0.1) 0 0 10px;
    

}

.product_photo {
   
    max-width: 100%;
    width: 220px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    padding: 15px 0px 15px 15px;
}

.product__name {
      font-size: 12px;
      font-weight: 800;
      color:black;
      margin-left: 10px;
}

.color {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-top: 10px;
}

.pr {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #B19780;
    margin-right: 15px;
    cursor: pointer;

    &:hover {
        border:2px solid gray;
    }
}

.red {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #CEC767;
    margin-right: 15px;
    cursor: pointer;

    &:hover {
        border:2px solid gray;
    }

    
}

.redw {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E85252;
    margin-right: 15px;
    cursor: pointer;

    &:hover {
        border:2px solid gray;
    }

    
}

.purpe {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #657AE2;
    margin-right: 15px;

    &:hover {
        border:2px solid gray;
    }

}

.price {
    margin-left: 10px;
    margin-top: 8px;
    font-size: 12px;
    color:#656565;
    font-weight: 300;
}








